<!DOCTYPE html>
<html>
<head>
    <style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #F2AA4CFF;
  color: white;
}
body {
  background-color: #f1f1f1;
  margin: 0;
  font-family: Arial;
}
        
h1 {
  font-size: 50px;
  word-break: break-all;
}

        table {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 60px;
        }

        
        tr, td {
            margin-bottom: 10px;
        }

        

        tr, td  {
            margin-left: 10px;
        }

        .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <div class="topnav">
          <a  href="main.html">Home</a>
            <a class="active"  href="biodata.html">Biodata</a>
            <a href="hobby.html">Hobbies</a>
            <a href="campus.html">Campus life</a>
          </div>
    </header>
    <h1>MY BIODATA </h1>
<hr>



    <table>
        <tr>
            <td><b>Name :</b></td>
            <td>Hemasrri Muniandy</td>
            
        </tr>
        <tr>
            <td><b>Date of birth</b></td>
            <td colspan="2">02/04/2001</td>
        </tr>
        <tr>
            <td><b>Religion</b></td>
            <td colspan="2">Hindu</td>
        </tr>
        <tr>
            <td><b>Race</b></td>
            <td colspan="2">Indian</td>
        </tr>
        
        <tr>
            <td rowspan="4"><b>Address</b></td>
            <td><b>Street</b></td>
            <td>Kampung Melayu </td>
        </tr>
        
          <tr>
            <td><b>Town</b></td>
             <td>Air Itam</td>
        </tr>
         <tr>
            <td><b>District</b></td>
             <td>Goergetown</td>
        </tr>
        <tr>
            <td><b>State</b></td>
             <td>Pulau Pinang</td>
        </tr>
        
        <tr>
            <td rowspan="3"><b>Contact</b></td>
            <td><b>Mobile Phone</b></td>
            <td>016-2201564</td>
        </tr>
        
          <tr>
            <td><b>Social Media</b></td>
             <td>Instagram - m.hemasrri</td>
        </tr>
         <tr>
            <td><b>Website</b></td>
             <td>-</td>
        </tr>
        
        <tr>
        <td><b>Course And Institution</b> </td>
        <td colspan="2">Bachelor In Computer Science <BR>(Software Engineering) , <br>UNIVERISTY TUN HUSSEION ON MALAYSIA</td>
        </tr>
        
        <tr>
        <td><b>Programming skills</b></td>
        <td colspan="2">PHP, Python, Java </td>
        </tr>
        
        <tr>
        <td><b>Personal Interest</b></td>
        <td colspan="2">Photography</td>
        </tr>
       
    </table>
    <footer>
        <div class="footer">
          <p>&copy; 2023 Hemz_Github</p>
    </footer>
    
</body>
</html>
