<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Campus life</title>
</head>
<style>

body {
  background-color: #f1f1f1;
  margin: 0;
  font-family: Arial;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #F2AA4CFF;
  color: white;
}

.gallery {
    width: 300px; /* Set the width of the gallery container */
    margin: 0 auto; /* Center the gallery horizontally */
}

ul {
    list-style: none; /* Remove default list styles */
    padding: 0;
}

li {
    margin: 10px 0; /* Add some spacing between images */
}

img {
    max-width: 100%;
    height: auto;
    display: block; /* Remove default inline spacing */
}
p{
  text-align: center;
}
.footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }

</style>
<body>
  <header>
    <div class="topnav">
        <a href="main.html">HOME</a>
        <a href="biodata.html">BIODATA</a>
        <a href="hobby.html">HOBBY</a>
        <a class="active" href="campus.html">CAMPUS LIFE</a>
      </div>
</header>
    <div class="gallery">
        <ul>
            <li><img src="pilai.jpeg" alt="Image 1"></li>
            <p>Hiking To Gunung Pulai </p>
            <li><img src="lambak.jpeg" alt="Image 2"></li>
            <p>Hiking To Gunung Lambak </p>
            <li><img src="ugs.jpeg" alt="Image 3"></li>
            <p>Being Fasilitator for MPP X UGS Leadership Program At Gunung Ledang</p>
            <li><img src="ledang.jpeg" alt="Image 4"></li>
            <p>Went For Picnic to Gunung Ledang with Classmates</p>
            <li><img src="parlimen.jpeg" alt="Image 5"></li>
            <p>Went to Parliment with ITC club memebers</p>
            <li><img src="symposium.jpeg" alt="Image 6"></li>
            <p>Being Usher & Floor Manager for symposium program</p>
            
        </ul>
    </div>
    <footer>
      <div class="footer">
        <p>&copy; 2023 Hemz_Github</p>
  </footer>
</body>
</html>
