<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  margin: 0;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}
h3{
    text-align: center;
    padding-bottom: 30px;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #F2AA4CFF;
  color: white;
}

.footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
        </style>
         </head>

        <body>
            <header>
                <div class="topnav">
                    <a  href="main.html">Home</a>
                    <a href="biodata.html">Biodata</a>
                    <a class="active" href="hobby.html">Hobbies</a>
                    <a href="campus.html">Campus life</a>
                    
                  </div>
            </header>
<!-- MAIN (Center website) -->
<div class="main">

<h1>MY HOBBIES</h1>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="hiking.jpg" alt="hiking" style="width:100%">
      <h3>Hiking</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="photography.jpg" alt="photography" style="width:100%">
      <h3>Photography</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="travel.jpg" alt="Traveling" style="width:100%">
      <h3>Traveling</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="riding.png" alt="riding" style="width:100%">
      <h3>Riding</h3>
    </div>
  </div>
</div>



<!-- END MAIN -->
</div>

<footer>
  <div class="footer">
    <p>&copy; 2023 Hemz_Github</p>
</footer>


        </body>
       
        
        </html>

