<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HemasrriMuniandy Blog</title>

<style>
body {
  background-color: #f1f1f1;
  margin: 0;
  font-family: Arial;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #F2AA4CFF;
  color: white;
}
.container {
    display: flex;
    background-color: #f1f1f1;
    align-items: center;
    padding: 10px;
}

h1{
    font-size: 50px;
    padding-bottom: 100px;
    padding-left: 30px;
}
button{
  background-color:#101820FF ;
  color: #F2AA4CFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
  
}

.text-button {
    flex: 1; 
    margin-right: 20px; 
    
}

.image {
    max-width: 40%; 
    border-radius: 10px;
    max-height: 40%;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
     }
</style>
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active" href="main.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="hobby.html">HOBBY</a>
            <a href="campus.html">CAMPUS LIFE</a>
          </div>
    </header>

    <div class="container">
        <div class="text-button">
            <h1>Hi! Welcome to my Blog</h1>
            <button><b>Let's Explore</b></button>
        </div>
        <img src="photo.jpeg" alt="Image Description" class="image">
    </div>

    <footer>
      <div class="footer">
        <p>&copy; 2023 Hemz_Github</p>
  </footer>
  
</body>
</html>